0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f010019c t delay
f01001aa t serial_proc_data
f01001c6 t cons_intr
f0100207 t cons_putc
f01003c8 t kbd_proc_data
f01004c2 T serial_intr
f01004dd T kbd_intr
f01004ef T cons_getc
f0100536 T cons_init
f0100611 T cputchar
f0100621 T getchar
f0100632 T iscons
f010063c T mon_kerninfo
f0100707 T mon_help
f010074c T mon_backtrace
f0100756 T monitor
f0100894 t putch
f01008a7 T vcprintf
f01008da T cprintf
f01008f4 t stab_binsearch
f01009d4 T debuginfo_eip
f0100bc8 t printnum
f0100c9d t getuint
f0100cd7 t sprintputch
f0100cf1 T printfmt
f0100d19 T vprintfmt
f01010c8 T vsnprintf
f0101127 T snprintf
f0101150 T readline
f0101218 T strlen
f0101238 T strnlen
f010126f T strcpy
f010128c T strcat
f01012b7 T strncpy
f01012e2 T strlcpy
f010132f T strcmp
f0101359 T strncmp
f010139e T strchr
f01013cd T strfind
f01013ef T memset
f0101439 T memmove
f01014a3 T memcpy
f01014c4 T memcmp
f0101512 T memfind
f0101535 T strtol
f0101600 T __udivdi3
f0101720 T __umoddi3
f010184e A etext
f0101920 r shiftcode
f0101a20 r togglecode
f0101b20 r charcode
f0101d14 r commands
f0101f38 r error_string
f0101f64 R __STAB_BEGIN__
f01064d0 R __STAB_END__
f01064d1 R __STABSTR_BEGIN__
f010f122 R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d normalmap
f011a100 d shiftmap
f011a200 d ctlmap
f011a300 A edata
f011a300 b serial_exists
f011a320 b cons
f011a528 b shift.1264
f011a52c b addr_6845
f011a530 b crt_buf
f011a534 b crt_pos
f011a540 b buf
f011a940 B panicstr
f011a944 A end
